# test

./: README.md  pom.xml
postman/: test-opswat.postman_collection.json
src/main/java/com/test/testopswat/: TestOpswatApplication.java
src/main/java/com/test/testopswat/common/: HeaderConstants.java
src/main/java/com/test/testopswat/controller/: FileController.java
src/main/java/com/test/testopswat/data/: DisplayedResponse.java  EngineResults.java  FileInfo.java  FileResponse.java  PostProcessing.java  ProcessInfo.java  ScanDetail.java  ScanResults.java  Votes.java
src/main/java/com/test/testopswat/error/: ErrorResponse.java  ExceptionHandlers.java
src/main/java/com/test/testopswat/properties/: MetaProperties.java
src/main/java/com/test/testopswat/service/: FileService.java
src/main/resources/: application.yaml
src/test/java/com/test/testopswat/: TestOpswatApplicationTests.java
